<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			div{
			  width: 200px;
			  height: 200px;
			  background-color: rgb(255, 0, 76);
			  position:sticky;
			  animation-name:mymove;
			  animation-duration:10s;
			  animation-iteration-count:infinite;
			 }
             #div1{animation-timing-function:linear;background-color:rgb(165, 42, 203);}
             #div2{animation-timing-function: ease;animation-delay: 6s;background-color: rgb(43, 186, 226);}
             
	
			@keyframes mymove{ 
				0%{background-color:rgb(50, 24, 200); left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:rgba(186, 35, 35, 0.695); left:200px; top:0px;transform:rotate(90deg);	border-radius:50%;box-shadow:0px 0px 20px rgb(255, 0, 230);}
				50%{background-color:blue; left:200px; top:200px;transform:rotate(180deg);box-shadow:0px 0px 20px rgb(238, 255, 0);}
				75%{background-color:rgb(204, 19, 136); left:0px; top:200px;transform:rotate(270deg);box-shadow:0px 0px 20px rgb(0, 60, 255);}
				100%{background-color:red; left:0px; top:0px;transform:rotate(360deg);box-shadow:0px 0px 20px rgb(17, 255, 0);}
			 } s
              /* @keyframes secondbox{  
				100%{background-color:red; left:0px; top:0px;transform:rotate(0deg);}
				75%{background-color:yellow; left:200px; top:0px;transform:rotate(90deg);	border-radius:50%;box-shadow:0px 0px 20px rgb(255, 0, 0);}
				50%{background-color:blue; left:200px; top:200px;transform:rotate(180deg);box-shadow:0px 0px 20px rgb(238, 255, 0);}
				25%{background-color:green; left:0px; top:200px;transform:rotate(270deg);box-shadow:0px 0px 20px rgb(0, 60, 255);}
				0%{background-color:red; left:0px; top:0px;transform:rotate(360deg);box-shadow:0px 0px 20px rgb(17, 255, 0);}
			  /* }  */
		</style>
	</head>
	<body>
		<div id="div1">Khushal</div>
        <div id="div2"> Valand </div>
	</body>
</html>