<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 100px;
			  height: 100px;
			  background-color: red;
			  margin-bottom: 50px;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:10s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Demo{
				0%{background-color:rgb(0, 255, 42); left:100%; top:0px;transform:rotate(0deg);box-shadow: 0px 0px 30px rgb(202, 138, 20);}
				25%{background-color:rgb(47, 179, 113); left:10%; top:0px;transform:rotate(9000deg); border-radius: 25px;box-shadow: 0px 0px 30px rgb(177, 15, 145);}
				50%{background-color:blue; left:10%; top:200px;transform:rotate(180deg);border-radius: 50px;box-shadow: 0px 0px 30px green;}
				75%{background-color:green; left:100%; top:200px;transform:rotate(27000deg);border-radius: 25px;box-shadow: 0px 0px 30px red;}
				100%{background-color:rgb(184, 73, 73); left:0%; top:0px;transform:rotate(360deg); border-radius: 50px;box-shadow: 0px 0px 30px rgb(18, 134, 86);}
			}
		</style>
	</head>
	<body>
		<div></div>
		<div></div>
	</body>
</html>
